#include <common.h> 

#ifdef CONFIG_DDR_DENALI

const u32 conf_denali_vals[CONFIG_DDR_DENALIREGS] = {
0x00000400, //DENALI_CTL_00_DATA : VERSION:RD:16:16:=0x0000 DRAM_CLASS:RW:8:4:=0x04 START:RW:0:1:=0x00
0x00000000, //DENALI_CTL_00_DATA : VERSION:RD:16:16:=0x0000 DRAM_CLASS:RW:8:4:=0x04 START:RW:0:1:=0x00 : Dummy Value in RO Register
0x02000050, //DENALI_CTL_02_DATA :  INITAREF:RW:24:4:=0x02 TINIT:RW:0:24:=0x000050
0x0202040a, //DENALI_CTL_03_DATA : TCCD:RW:24:5:=0x02 TBST_INT_INTERVAL:RW:16:3:=0x02 WRLAT:RW:8:4:=0x04 CASLAT_LIN:RW:0:4:=0x0a
0x04101604, //DENALI_CTL_04_DATA : TWTR:RW:24:4:=0x03 TRAS_MIN:RW:16:8:=0x12 TRC:RW:8:8:=0x17 TRRD:RW:0:8:=0x03
//0x03121703, //DENALI_CTL_04_DATA : TWTR:RW:24:4:=0x03 TRAS_MIN:RW:16:8:=0x12 TRC:RW:8:8:=0x17 TRRD:RW:0:8:=0x03
0x05020306, // DENALI_CTL_05_DATA : TMRD:RW:24:5:=0x02 TRTP:RW:16:3:=0x03 TFAW:RW:8:6:=0x0e TRP:RW:0:5:=0x05
//0x02030e05, //DENALI_CTL_05_DATA : TMRD:RW:24:5:=0x02 TRTP:RW:16:3:=0x03 TFAW:RW:8:6:=0x0e TRP:RW:0:5:=0x05
0x036D6005, //DENALI_CTL_06_DATA : TCKE:RW:24:3:=0x03 TRAS_MAX:RW:8:16:=0x6d60 TMOD:RW:0:8:=0x05
0x01000003, //DENALI_CTL_07_DATA : CONCURRENTAP:RW:24:1:=0x01 AP:RW:16:1:=0x00 WRITEINTERP:RW:8:1:=0x00 TCKESR:RW:0:5:=0x03
0x0C060601, //DENALI_CTL_08_DATA  : TDAL:RW:24:6:=0x0b TWR_INT:RW:16:6:=0x06 TRCD_INT:RW:8:8:=0x05 TRAS_LOCKOUT:RW:0:1:=0x01
//0x0a060501, //DENALI_CTL_08_DATA : TDAL:RW:24:6:=0x0b TWR_INT:RW:16:6:=0x06 TRCD_INT:RW:8:8:=0x05 TRAS_LOCKOUT:RW:0:1:=0x01
0x020000C8, //DENALI_CTL_09_DATA : BSTLEN:RW_D:24:3:=0x02 NO_CMD_INIT:RW:16:1:=0x00 TDLL:RW:0:16:=0x00c8
0x000600a0, //DENALI_CTL_10_DATA : REG_DIMM_ENABLE:RW:24:1:=0x00 TRP_AB:RW:16:5:=0x06 TCPD:RW:0:16:=0x00a0
0x00010000, //DENALI_CTL_11_DATA : TREF_ENABLE:RW:16:1:=0x01 AUTO_REFRESH_MODE:RW:8:1:=0x00 AREFRESH:WR:0:1:=0x00
0x0C2D0051, //DENALI_CTL_12_DATA : TREF:RW:16:14:=0x0c2d TRFC:RW:0:10:=0x004e
//0x0C2D004e, //DENALI_CTL_12_DATA : TREF:RW:16:14:=0x0c2d TRFC:RW:0:10:=0x004e
0x00020002, //DENALI_CTL_13_DATA : TXARD:RW:16:16:=0x0002 TPDEX:RW:0:16:=0x0002
0x00c8000a, //DENALI_CTL_14_DATA : TXSR:RW:16:16:=0x00c8 TXARDS:RW:0:16:=0x0008
//0x00c80008, //DENALI_CTL_14_DATA : TXSR:RW:16:16:=0x00c8 TXARDS:RW:0:16:=0x0008
0x0000003d, //DENALI_CTL_15_DATA : SREFRESH_EXIT_NO_REFRESH:RW:24:1:=0x00 PWRUP_SREFRESH_EXIT:RW:16:1:=0x00 TXSNR:RW:0:16:=0x0052
//0x00000052, // DENALI_CTL_15_DATA : SREFRESH_EXIT_NO_REFRESH:RW:24:1:=0x00 PWRUP_SREFRESH_EXIT:RW:16:1:=0x00 TXSNR:RW:0:16:=0x0052
0x03000001, //DENALI_CTL_16_DATA : CKSRE:RW:24:4:=0x03 LOWPOWER_REFRESH_ENABLE:RW:16:4:=0x00 CKE_DELAY:RW:8:3:=0x00 ENABLE_QUICK_SREFRESH:RW:0:1:=0x01
0x00000003, //DENALI_CTL_17_DATA : LP_ARB_STATE:RD:24:2:=0x00 LP_STATE:RD:16:7:=0x00 LP_CMD:WR:8:8:=0x00 CKSRX:RW:0:4:=0x03
0x00000000, //DENALI_CTL_18_DATA : LP_AUTO_ACT_PD_IDLE:RW:16:12:=0x0000 LP_AUTO_EXIT_EN:RW:8:7:=0x00 LP_AUTO_ENTRY_EN:RW:0:7:=0x00
0x00000000, //DENALI_CTL_19_DATA : LP_AUTO_PRE_PD_IDLE:RW:16:12:=0x0000 LP_AUTO_ACT_PD_MEM_GATE_IDLE:RW:0:12:=0x0000
0x00000000, //DENALI_CTL_20_DATA : LP_AUTO_SR_IDLE:RW:16:16:=0x0000 LP_AUTO_PRE_PD_MEM_GATE_IDLE:RW:0:12:=0x0000
0x00000000, //DENALI_CTL_21_DATA : LP_AUTO_SR_MC_GATE_IDLE:RW:16:16:=0x0000 LP_AUTO_SR_MEM_GATE_IDLE:RW:0:16:=0x0000
0x00000000, //DENALI_CTL_22_DATA : RESERVED:RW:0:4:=0x00
0x02020100, //DENALI_CTL_23_DATA : WRITE_MODEREG:RW+:0:26:=0x00000000
0x000a5200, //DENALI_CTL_24_DATA : MR0_DATA_0:RW:8:16:=0x0a52 MRW_STATUS:RD:0:8:=0x00
//0x00000004, //DENALI_CTL_25_DATA : MR2_DATA_0:RW:16:16:=0x0000 MR1_DATA_0:RW:0:16:=0x0004
0x00800004, //DENALI_CTL_25_DATA : MR2_DATA_0:RW:16:16:=0x0000 MR1_DATA_0:RW:0:16:=0x0004
0x00000000, //DENALI_CTL_26_DATA : MR3_DATA_0:RW:16:16:=0x0000 MRSINGLE_DATA_0:RW:0:16:=0x0000
0x00040a52, //DENALI_CTL_27_DATA : MR1_DATA_1:RW:16:16:=0x0004 MR0_DATA_1:RW:0:16:=0x0a52
0x00000000, // DENALI_CTL_28_DATA : MRSINGLE_DATA_1:RW:16:16:=0x0000 MR2_DATA_1:RW:0:16:=0x0000
0x0a520000, //DENALI_CTL_29_DATA : MR0_DATA_2:RW:16:16:=0x0a52 MR3_DATA_1:RW:0:16:=0x0000
0x00000004, //DENALI_CTL_30_DATA : MR2_DATA_2:RW:16:16:=0x0000 MR1_DATA_2:RW:0:16:=0x0004
0x00000000, // DENALI_CTL_31_DATA  : MR3_DATA_2:RW:16:16:=0x0000 MRSINGLE_DATA_2:RW:0:16:=0x0000
0x00040a52, //DENALI_CTL_32_DATA : MR1_DATA_3:RW:16:16:=0x0004 MR0_DATA_3:RW:0:16:=0x0a52
0x00000000, // DENALI_CTL_33_DATA : MRSINGLE_DATA_3:RW:16:16:=0x0000 MR2_DATA_3:RW:0:16:=0x0000
0x03000000, //DENALI_CTL_34_DATA : ROW_DIFF:RW:24:3:=0x01 BANK_DIFF:RW:16:2:=0x00 MR3_DATA_3:RW:0:16:=0x0000
//0x01000000, //DENALI_CTL_34_DATA : ROW_DIFF:RW:24:3:=0x01 BANK_DIFF:RW:16:2:=0x00 MR3_DATA_3:RW:0:16:=0x0000
0x01000a01, //DENALI_CTL_35_DATA : CS_MAP:RW:24:4:=0x0f INHIBIT_DRAM_CMD:RW:16:1:=0x00 APREBIT:RW_D:8:4:=0x0a COL_DIFF:RW:0:3:=0x01,  i calculated the col_diff as max_addr - no_of_col in memory = 16-10 = 6
//#define               DENALI_CTL_35_DATA 0x0f000a01 // CS_MAP:RW:24:4:=0x0f INHIBIT_DRAM_CMD:RW:16:1:=0x00 APREBIT:RW_D:8:4:=0x0a COL_DIFF:RW:0:3:=0x01,  i calculated the col_diff as max_addr - no_of_col in memory = 16-10 = 6
0x00000000, //DENALI_CTL_36_DATA : CONTROLLER_BUSY:RD:24:1:=0x00 Q_FULLNESS:RW:16:3:=0x00 REDUC:RW:0:1:=0x00
0x00000100, //DENALI_CTL_37_DATA : INT_STATUS:RD:16:14:=0x0000 CTRLUPD_REQ_PER_AREF_EN:RW:8:1:=0x01 CTRLUPD_REQ:WR:0:1:=0x00
0x00000000, //DENALI_CTL_38_DATA : INT_MASK:RW:16:14:=0x0000 INT_ACK:WR:0:13:=0x0000
0x00000000, //DENALI_CTL_39_DATA : OUT_OF_RANGE_ADDR:RD:0:33:=0x00000000
0x01000000, //DENALI_CTL_40_DATA : ODT_RD_MAP_CS0:RW:24:4:=0x01 OUT_OF_RANGE_TYPE:RD:16:6:=0x00 OUT_OF_RANGE_LENGTH:RD:8:7:=0x00 OUT_OF_RANGE_ADDR:RD:0:33:=0x00
0x04020201, //DENALI_CTL_41_DATA : ODT_RD_MAP_CS2:RW:24:4:=0x04 ODT_WR_MAP_CS1:RW:16:4:=0x02 ODT_RD_MAP_CS1:RW:8:4:=0x02 ODT_WR_MAP_CS0:RW:0:4:=0x01
0x03080804, //DENALI_CTL_42_DATA : TODTL_2CMD:RW:24:4:=0x03 ODT_WR_MAP_CS3:RW:16:4:=0x08 ODT_RD_MAP_CS3:RW:8:4:=0x08 ODT_WR_MAP_CS2:RW:0:4:=0x04
0x03010000, //DENALI_CTL_43_DATA : ADD_ODT_CLK_SAMETYPE_DIFFCS:RW:24:4:=0x03 ADD_ODT_CLK_DIFFTYPE_DIFFCS:RW:16:4:=0x02 ADD_ODT_CLK_W2R_SAMECS:RW:8:4:=0x00 ADD_ODT_CLK_R2W_SAMECS:RW:0:4:=0x00
0x01010202, //DENALI_CTL_44_DATA : W2W_DIFFCS_DLY:RW:24:3:=0x01 W2R_DIFFCS_DLY:RW:16:3:=0x01 R2W_DIFFCS_DLY:RW:8:3:=0x02 R2R_DIFFCS_DLY:RW:0:3:=0x02
0x00000200, //DENALI_CTL_45_DATA : W2W_SAMECS_DLY:RW:24:3:=0x00 W2R_SAMECS_DLY:RW:16:3:=0x00 R2W_SAMECS_DLY:RW:8:3:=0x02 R2R_SAMECS_DLY:RW:0:3:=0x00
0x00000000, //DENALI_CTL_46_DATA : CKE_STATUS:RD:24:1:=0x00 OCD_ADJUST_PUP_CS_0:RW:8:5:=0x00 OCD_ADJUST_PDN_CS_0:RW:0:5:=0x00
0x00000000, //DENALI_CTL_47_DATA : TDFI_PHY_WRLAT:RD:24:4:=0x00 DLL_RST_ADJ_DLY:RW:16:8:=0x00 DLL_RST_DELAY:RW:0:16:=0x0000
0x00000700, //DENALI_CTL_48_DATA  : DRAM_CLK_DISABLE:RW:24:4:=0x00 TDFI_RDDATA_EN:RD:16:4:=0x00 TDFI_PHY_RDLAT:RW_D:8:4:=0x07 UPDATE_ERROR_STATUS:RD:0:7:=0x00
0x000c2d00, //DENALI_CTL_49_DATA : TDFI_CTRLUPD_MAX:RW:8:14:=0x0c2d TDFI_CTRLUPD_MIN:RD:0:4:=0x00
0x02000200, //DENALI_CTL_50_DATA : TDFI_PHYUPD_TYPE1:RW:16:16:=0x0200 TDFI_PHYUPD_TYPE0:RW:0:16:=0x0200
0x02000200, //DENALI_CTL_51_DATA : TDFI_PHYUPD_TYPE3:RW:16:16:=0x0200 TDFI_PHYUPD_TYPE2:RW:0:16:=0x0200
0x00000c2d, //DENALI_CTL_52_DATA : TDFI_PHYUPD_RESP:RW:0:14:=0x0c2d
0x00003ce1, //DENALI_CTL_53_DATA : TDFI_CTRLUPD_INTERVAL:RW:0:32:=0x00003ce1
0x00020405, //DENALI_CTL_54_DATA : TDFI_DRAM_CLK_DISABLE:RW:24:3:=0x00 TDFI_CTRL_DELAY:RW_D:16:4:=0x02 WRLAT_ADJ:RW:8:4:=0x04 RDLAT_ADJ:RW:0:4:=0x05 //ORG
//0x00020705, //DENALI_CTL_54_DATA : TDFI_DRAM_CLK_DISABLE:RW:24:3:=0x00 TDFI_CTRL_DELAY:RW_D:16:4:=0x02 WRLAT_ADJ:RW:8:4:=0x04 RDLAT_ADJ:RW:0:4:=0x05//sasi increased the latenct to 7 from 4, but did not work
0x00000101, //DENALI_CTL_55_DATA : BIST_GO:WR:24:1:=0x00 EN_1T_TIMING:RW:16:1:=0x00 ODT_ALT_EN:RW:8:1:=0x01 TDFI_DRAM_CLK_ENABLE:RW:0:4:=0x01
0x01010000, //DENALI_CTL_56_DATA : BIST_ADDR_CHECK:RW:24:1:=0x01 BIST_DATA_CHECK:RW:16:1:=0x01 ADDR_SPACE:RW:8:6:=0x00 BIST_RESULT:RD:0:2:=0x00
0x00000000, //DENALI_CTL_57_DATA : BIST_START_ADDRESS:RW:0:33:=0x00000000
0x00000000, //DENALI_CTL_58_DATA : BIST_START_ADDRESS:RW:0:33:=0x00
0x00000000, //DENALI_CTL_59_DATA : BIST_DATA_MASK:RW:0:32:=0x00000000
0x0101ffff, //DENALI_CTL_60_DATA : BANK_SPLIT_EN:RW:24:1:=0x01 ADDR_CMP_EN:RW:16:1:=0x01 COMMAND_AGE_COUNT:RW:8:8:=0xff AGE_COUNT:RW:0:8:=0xff
0x01010101, //DENALI_CTL_61_DATA  : RW_SAME_PAGE_EN:RW:24:1:=0x01 RW_SAME_EN:RW:16:1:=0x01 PRIORITY_EN:RW:8:1:=0x01 PLACEMENT_EN:RW:0:1:=0x01
0x03030101, //DENALI_CTL_62_DATA : NUM_Q_ENTRIES_ACT_DISABLE:RW:24:3:=0x03 DISABLE_RW_GROUP_W_BNK_CONFLICT:RW:16:2:=0x03 W2R_SPLIT_EN:RW:8:1:=0x01 CS_SAME_EN:RW:0:1:=0x01
0x00000001, //DENALI_CTL_63_DATA : IN_ORDER_ACCEPT:RW:16:1:=0x00 DISABLE_RD_INTERLEAVE:RW:8:1:=0x00 SWAP_EN:RW:0:1:=0x01
0x00000000, //DENALI_CTL_64_DATA : OUT_OF_RANGE_SOURCE_ID:RD:0:11:=0x0000
0x00000000, // DENALI_CTL_65_DATA : BIST_EXP_DATA:RD:0:64:=0x00000000
0x00000000, //DENALI_CTL_66_DATA : BIST_EXP_DATA:RD:0:64:=0x00000000
0x00000000, // DENALI_CTL_67_DATA : BIST_FAIL_DATA:RD:0:64:=0x00000000
0x00000000, //DENALI_CTL_68_DATA : BIST_FAIL_DATA:RD:0:64:=0x00000000
0x00000000, //DENALI_CTL_69_DATA : BIST_FAIL_ADDR:RD:0:33:=0x00000000
0x00000000, // DENALI_CTL_70_DATA : BIST_FAIL_ADDR:RD:0:33:=0x00
0x00000000, //DENALI_CTL_71_DATA : PORT_CMD_ERROR_ADDR:RD:0:33:=0x00000000
0x00000000, //DENALI_CTL_72_DATA : PORT_CMD_ERROR_TYPE:RD:24:2:=0x00 PORT_CMD_ERROR_ID:RD:8:11:=0x0000 PORT_CMD_ERROR_ADDR:RD:0:33:=0x00
0x55550000, //DENALI_CTL_73_DATA : AXI0_EN_SIZE_LT_WIDTH_INSTR:RW:16:16:=0x5555 PORT_DATA_ERROR_ID:RD:0:11:=0x0000
0x00000404, //DENALI_CTL_74_DATA : AXI0_FIFO_TYPE_REG:RW:16:2:=0x00 AXI0_W_PRIORITY:RW:8:4:=0x04 AXI0_R_PRIORITY:RW:0:4:=0x04
0x0404ff00, //DENALI_CTL_75_DATA : AXI1_W_PRIORITY:RW:24:4:=0x04 AXI1_R_PRIORITY:RW:16:4:=0x04 AXI1_EN_SIZE_LT_WIDTH_INSTR:RW:0:16:=0xff00
0x0400ff00, //DENALI_CTL_76_DATA : AXI2_R_PRIORITY:RW:24:4:=0x04 AXI2_EN_SIZE_LT_WIDTH_INSTR:RW:8:16:=0x00ff AXI1_FIFO_TYPE_REG:RW:0:2:=0x00
0xaaaa0004, //DENALI_CTL_77_DATA : AXI3_EN_SIZE_LT_WIDTH_INSTR:RW:16:16:=0xAAAA AXI2_FIFO_TYPE_REG:RW:8:2:=0x00 AXI2_W_PRIORITY:RW:0:4:=0x04
0x00000404, // DENALI_CTL_78_DATA : AXI3_FIFO_TYPE_REG:RW:16:2:=0x00 AXI3_W_PRIORITY:RW:8:4:=0x04 AXI3_R_PRIORITY:RW:0:4:=0x04
0x04045555, //DENALI_CTL_79_DATA : AXI4_W_PRIORITY:RW:24:4:=0x04 AXI4_R_PRIORITY:RW:16:4:=0x04 AXI4_EN_SIZE_LT_WIDTH_INSTR:RW:0:16:=0x5555
0x04ff0000, //DENALI_CTL_80_DATA : AXI5_R_PRIORITY:RW:24:4:=0x04 AXI5_EN_SIZE_LT_WIDTH_INSTR:RW:8:16:=0xff00 AXI4_FIFO_TYPE_REG:RW:0:2:=0x00
0x00ff0004, //DENALI_CTL_81_DATA : AXI6_EN_SIZE_LT_WIDTH_INSTR:RW:16:16:=0x00FF AXI5_FIFO_TYPE_REG:RW:8:2:=0x00 AXI5_W_PRIORITY:RW:0:4:=0x04
0x00000404, //DENALI_CTL_82_DATA : AXI6_FIFO_TYPE_REG:RW:16:2:=0x00 AXI6_W_PRIORITY:RW:8:4:=0x04 AXI6_R_PRIORITY:RW:0:4:=0x04
0x0404aaaa, //DENALI_CTL_83_DATA : AXI7_W_PRIORITY:RW:24:4:=0x04 AXI7_R_PRIORITY:RW:16:4:=0x04 AXI7_EN_SIZE_LT_WIDTH_INSTR:RW:0:16:=0xaaaa
0x19030000, //DENALI_CTL_84_DATA : AXI0_BDW:RW:24:7:=0x19 ARB_CMD_Q_THRESHOLD:RW:16:3:=0x03 RESERVED:RW:8:1:=0x00 AXI7_FIFO_TYPE_REG:RW:0:2:=0x00
0x01190001, //DENALI_CTL_85_DATA : AXI1_BDW_OVFLOW:RW:24:1:=0x01 AXI1_BDW:RW:16:7:=0x19 AXI0_CURRENT_BDW:RD:8:7:=0x00 AXI0_BDW_OVFLOW:RW:0:1:=0x01
0x00011900, //DENALI_CTL_86_DATA : AXI2_CURRENT_BDW:RD:24:7:=0x00 AXI2_BDW_OVFLOW:RW:16:1:=0x01 AXI2_BDW:RW:8:7:=0x19 AXI1_CURRENT_BDW:RD:0:7:=0x00
0x19000119, //DENALI_CTL_87_DATA : AXI4_BDW:RW:24:7:=0x19 AXI3_CURRENT_BDW:RD:16:7:=0x00 AXI3_BDW_OVFLOW:RW:8:1:=0x01 AXI3_BDW:RW:0:7:=0x19
0x01190001, //DENALI_CTL_88_DATA : AXI5_BDW_OVFLOW:RW:24:1:=0x01 AXI5_BDW:RW:16:7:=0x19 AXI4_CURRENT_BDW:RD:8:7:=0x00 AXI4_BDW_OVFLOW:RW:0:1:=0x01
0x00011900, //DENALI_CTL_89_DATA : AXI6_CURRENT_BDW:RD:24:7:=0x00 AXI6_BDW_OVFLOW:RW:16:1:=0x01 AXI6_BDW:RW:8:7:=0x19 AXI5_CURRENT_BDW:RD:0:7:=0x00
0x00000119, //DENALI_CTL_90_DATA : AXI7_CURRENT_BDW:RD:16:7:=0x00 AXI7_BDW_OVFLOW:RW:8:1:=0x01 AXI7_BDW:RW:0:7:=0x19


0x00000000, // 91 
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x26272627, // 128



// PHY Initializaion
0x263a263a, //DENALI_PHY_00_DATA  : 129
//0x01210061, //DENALI_PHY_01_DATA 
0x61210060, //DENALI_PHY_01_DATA 
//0x00120c2d, // DENALI_PHY_02_DATA 
0x00120512, // DENALI_PHY_02_DATA 
0x20202020, // DENALI_PHY_03_DATA 
0x00000000, //  DENALI_PHY_04_DATA 
0x00000000, //DENALI_PHY_05_DATA 
0x00000000, // DENALI_PHY_06_DATA 
0x26272627, //DENALI_PHY_07_DATA 
0x263a263a, // DENALI_PHY_08_DATA 
//0x01210061, // DENALI_PHY_09_DATA 
0x61210060, //  DENALI_PHY_09_DATA 
//0x00120c2d, // DENALI_PHY_10_DATA 
0x00120512, // DENALI_PHY_10_DATA 
0x20202020, // DENALI_PHY_11_DATA 
0x00000000, // DENALI_PHY_12_DATA 
0x00000000, // DENALI_PHY_13_DATA 
0x00000000, // DENALI_PHY_14_DATA 
0x00004005, // DENALI_PHY_15_DATA 
0x00010101 // DENALI_PHY_16_DATA : 158

};
#endif
